Part B):
y = 1; analytical result: b[i] = c[i] = 0
i b[i] c[i]
0 0 0
1 0 0
2 0 0
3 0 0


y=x; analytical result: b[i] = 1, c[i] = 0
i b[i] c[i]
0 1 0
1 1 0
2 1 0
3 1 0


y=x^2; analytical result: b[i] = 2*x[i], c[i] = 1
i x[i] b[i] c[i]
0 1 2 1
1 2 4 1
2 3 6 1
3 4 8 1

Part C):
Solving K*x=B, with K:

         5          3          0 
         8          4          2 
         0          7          1 
And B:
         1          2          3 
Solution from wolframalpha is:
    -0.027      0.378      0.351 
Our algorithem's solution:
    -0.027      0.378      0.351 
