set terminal svg
set output "waveplot.svg"
set key bottom right
set xlabel "r (bohr radii)"
set ylabel "|f(r)|^2"
set xzeroaxis
set yzeroaxis
set samples 1600


plot \
"wave.data" using ($1):($2)**2 index 0 with points pointtype 4 title "Lowest value eigenstate" \
, "wave.data" using ($1):($2)**2 index 1 with points pointtype 4 title "second lowest eigenstate" \
, (x*(2*exp(-x)))**2 with lines title "n=1 reduced wave func" \
, (x*(1/sqrt(2)*(1-x/2)*exp(-x/2)))**2 with lines title "n=2 reduced wave func" \
#, gamma(x) with lines linetype 2 title "built-in gamma"
#Cut is a command for getting rid of akward discontinuity lines
