set terminal svg 
set output 'CConvPlot.svg' 
set key bottom right 
set multiplot layout 2,2 
set xlabel 'rmin' 
set ylabel 'E0+0.5' 
set xzeroaxis 
set yzeroaxis 
plot 'CConvPlot.data' using ($1):($5+0.5) index 0 with points pointtype 1 title 'rmin convergence' 
set xlabel 'rmax' 
plot [8:20] 'CConvPlot.data' using ($2):($5+0.5) index 1 with points pointtype 1 title 'rmax convergence' 
set xlabel 'acc' 
plot 'CConvPlot.data' using ($3):($5+0.5) index 2 with points pointtype 1 title 'acc convergence' 
set xlabel 'eps' 
plot 'CConvPlot.data' using ($4):($5+0.5) index 3 with points pointtype 1 title 'eps convergence' 
