Part A):
Starting matrix (A)

     0.652      0.668       0.63 
     0.668      0.599      0.373 
      0.63      0.373      0.336 

Resulting V and D matricies (V first)

     0.711     -0.224      0.666 
    -0.301       0.76      0.576 
    -0.635      -0.61      0.473 

And D

    -0.193  -8.27e-25  -2.26e-13 
  4.32e-18      0.102   9.23e-21 
 -2.26e-13  -5.48e-17       1.68 

V^TAV gives

    -0.193  -1.39e-17  -2.26e-13 
 -7.63e-17      0.102   4.51e-17 
 -2.26e-13          0       1.68 

VDV^T gives

     0.652      0.668       0.63 
     0.668      0.599      0.373 
      0.63      0.373      0.336 

V^TAV == D? => True
VDV^T == A => True

V^TV and VV^T gives (Should be identity)

         1   1.67e-16  -5.55e-17 
  1.67e-16          1   1.11e-16 
 -5.55e-17   1.11e-16          1 

         1   1.11e-16  -5.55e-17 
  1.11e-16          1  -1.11e-16 
 -5.55e-17  -1.11e-16          1 

Part C, Optimized version):
Starting matrix (A)

     0.652      0.668       0.63 
     0.668      0.599      0.373 
      0.63      0.373      0.336 

Resulting V and D matricies (V first)

     0.712     -0.224      0.666 
    -0.301       0.76      0.576 
    -0.635      -0.61      0.473 

And D

    -0.193          0   0.000769 
         0      0.102   2.94e-05 
         0          0       1.68 

V^TAV gives (Should be D)

    -0.193  -1.39e-17   0.000769 
 -2.08e-17      0.102   2.94e-05 
  0.000769   2.94e-05       1.68 

VDV^T gives (Should be A)

     0.652      0.668      0.631 
     0.668      0.599      0.373 
      0.63      0.373      0.336 

V^TV and VV^T gives (Should be identity)

         1   1.67e-16   5.55e-17 
  1.67e-16          1   5.55e-17 
  5.55e-17   5.55e-17          1 

         1   1.67e-16  -1.11e-16 
  1.67e-16          1          0 
 -1.11e-16          0          1 
