set terminal svg
set output "Plot.svg"
set key bottom right
set xlabel "Time t (days)"
set ylabel "Activity y of Thx (relative units)"
set xzeroaxis
set yzeroaxis
set samples 1600


plot \
"raw.data" using ($1):($2):($3) with yerrorbars title "Raw data" \
, "fit.data" using($1):($2) with lines title "Best Fit" \
, "fit.data" using($1):($3) with lines title "error added"\
, "fit.data" using($1):($4) with lines title "error subtracted"
#, gamma(x) with lines linetype 2 title "built-in gamma"
#Cut is a command for getting rid of akward discontinuity lines
